/* reset code starts */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 500;


}

html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;

    /* font-family: 'Handlee', cursive;
    font-family: 'Italianno', cursive;
    font-family: 'Montserrat', sans-serif; */
    
}

body{
    background-color: #fff;
    width: 170rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem gray, -0.1rem 0rem 0.1rem rgb(114, 105, 105);

}
.text-justify{
    text-align: justify;
}
.text-white{
    color: white;
}

.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}

.section-center{

    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.btn{
    background-color: yellowgreen;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    border: none;
}



/* reset code starts */


/* <!-- header starts here --> */
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: white;
        padding: 2rem 1rem;
        position: sticky;
        top: 0;
        z-index: 10;
        min-height: 5vh;

    }
    .logo-figure{
        border: 1px solid white;
        font-size: ;
    }

    .logo{
        
        font-size: 4rem;
    }

    nav li{
        display: inline-block;
        margin-right: 2rem;
        padding: 1rem;
        transition: all 0.4s;
    }
    nav li:last-child{
        margin-right: 0;

    }

    nav li:hover{
        background-color: blue;
        border-radius: 0.5rem;


    }

    .nav-link{
        font: 1.8rem;
        color: white;
        cursor: pointer;
    }
    


    /* <!-- header ends here --> */


    /* <!-- main starts here --> */

    /* <!-- banner starts here --> */

    #blog-header{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    }


    #blog-banner-section{
        padding: 5rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 95vh;
        background: rgb(238,174,202);
        background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
    #blog-banner-section article{
        flex-basis: 50%;
        margin: 1rem;

    }

    .banner-heading{
        display: inline-block;
        padding: 1rem;
        font-size: 4rem;
        margin-bottom: 1.5rem;
        background-color: black;
        color: white;
    }

    .banner-description{
        font-size: 1.8rem;

    }

    #blog-banner-section aside{
        flex-basis: 50%;
        text-align: center;

    }

    

    .banner-img{
        width: 55rem;
        height: 55rem;
        border: 0.3rem solid ;
    }
    /* <!-- banner ends here --> */


    /* <!-- aboutme starts here  --> */
    #blog-about {
        background: rgb(63,94,251);
        background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
       

    }

    .card-container{
        display: flex;
        align-items: center;

    }

    .card{
        flex: 1;
        border-radius: 0.6rem;
        background: rgb(2,0,36);
        background: radial-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        padding: 3rem 1rem;

        margin: 2rem;
        display: flex;
        flex-direction: column;
        transition: transform 0.4s;
    }

    .card:hover{
        transform: scale(1.1);
        color: wheat;
    }

    .card-header{
        font-size: 3rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    .card-description{
        padding: 0.4rem 0;
        text-align: justify;
        font-size: 1.6rem;
        margin-bottom: 5rem;

    }

    .card-btn{
        align-self: center;
        width: 70%;

    }

    .card-btn:hover{
        background-color: black;
        color: white;
        width: 80%;
        
    }
    
    /* <!-- aboutme ends here  --> */


    /* <!-- archives starts here --> */

    #archives{
        padding: 5rem 1rem;
        min-height: 95vh;

    }

    .archives-img{
        width: 100%;
        height: 100%;
        border-radius: 0.6rem;

    }

    .archives-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 2rem;
        border-top: 0.1rem solid;
        border-bottom: 0.1rem solid;
    }

    .archives-container-lists{
        display: flex;
        text-align: center;

        
    }

    .archives-container-list{
        margin: 2rem;
        
    }

    .archives-img{
        width: 100%;
        height: 100%;
        border-radius: 0.6rem;
        transition: transform 0.4s;


    }

    .archives-img:hover{
        transform: scale(1.1);
    }



    /* <!-- archives ends here --> */


    /* <!-- blog-posts start here --> */

    #blog-posts{
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

    .blog-posts-heading{
        
        margin-bottom: 8rem;

    }
    .blog-post{
        width: 70%;
        display: flex;
        margin: 1rem 0;
        box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
        transition: transform 0.4s;

    }

    .blog-post:hover{
        transform: scale(1.1);
    }

    .blog-post-aside{
        flex: 1;

    }
    .blog-content{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 1rem;
        margin-left: 2rem;

    }


    .blog-img{
        width: 100%;
        height: 100%;
    }

    .blog-heading{
        font-size: 2.5rem;
        margin-bottom: 1rem;

    }

    .blog-sub-heading{
        font-size: 2rem;
        margin-bottom: 1rem;

    }

    .blog-description{
        font-size: 1.6rem;
        text-align: justify;
        margin-bottom: 1rem;

    }

    .blog-btn{
        width: 30%;

    }






    /* <!-- blog-posts ends here --> */



    /* <!-- contact starts here --> */

    #contact-section{
        background: rgb(106,33,154);
        background: linear-gradient(90deg, rgba(106,33,154,1) 14%, rgba(122,67,67,1) 57%, rgba(101,61,6,1) 100%);
    }

    #contact-form{
        padding: 1rem;
        box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
        margin: 1rem;
        color: wheat;
        display: flex;
        flex-direction: column;
    }

    .form-control{
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .form-control label{
        font-size: 1.6rem;
        flex: 0.3;
    }

    input, textarea{
        flex: 0.7;
        width: 40rem;
        font-size: 1.6rem;
        padding: 2rem 1rem;
        border: none;
        border-radius: 0.6rem;
        
    }
    textarea{
        resize: none;
        height: 12vh;
    }

    .form-btn-field{
        display: flex;
        justify-content: flex-end;
    }

    .contact-btn{
        width: 30%;
    }




    /* <!-- contact ends here --> */




    /* <!-- main ends here --> */



    /* <!-- footer starts here --> */
    footer{
        background-color: black;
        padding: 1rem;
        color: white;
        min-height: 5vh;
        display: flex;
        justify-content: space-between;
        align-items: center;


    }
    .copyright-text{
        font-size: 2.5rem;
        color: white;

    }

    .footer-icon{
        font-size: 2.5rem;
    }


    /* <!-- footer ends here --> */




    /* responsive starts here */
     
    @media (max-width: 992px) {
        #blog-banner-section{
            flex-direction: column;
            
        }
        #blog-banner-section article{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 5rem;

        }
        .card-container{
            width: 50%;
            flex-direction: column;
            flex-wrap: wrap;
           

        }

    }

    @media (max-width: 768px) {

        html{
            font-size: 55.5%;

        }
        #blog-banner-section article{
            width: 80%;

        }

        .card-container{
            width: 80%;
            

        }

        #archives{
            min-height: auto;
        }
        .blog-post{
            flex-direction: column;
            margin-bottom: 3rem;
            width: 80%;
            
        }

        #contact-section{
            min-height: auto;
        }
        
    }

    @media (max-width: 600px) {

        html{
            font-size: 50.5%;
        }
        header {
            flex-direction: column;
        }
        nav ul{
            padding-left: 2.5rem;
        }

        nav li{
            display: block;
            margin-right: 0;
            margin: 1rem 0;
        }

        #blog-banner-section {
            min-height: auto;
        }
        #blog-banner-section article{
            width: 90%;

        }
        .banner-img{
            max-width: 100%;
        }

        #blog-about{
            min-height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card-container{
            width: 90%;
            

        }

        #archives-container-lists{
            flex-wrap: wrap;
        }

        .blog-post{
            width: 90%;
        }

        #contact-form{
            width: 90%;
        }

        .form-control{
            flex-direction: column;
        }
        .form-control label{
            margin-bottom: 0.5rem;
        }

        input, textarea{
            max-width: 100%;
            
        }

        footer{
            flex-direction: column;
        }

        #manubar2{
        display: flex;

        }
    }

    @media (max-width: 400px) {
        
    }


    /* responsive ends here */